{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTServiceOptions": {
    "GeneralWebsite": {
      "Issuer": "",
      "Audience": "",
      "AccessExpiresAfterMinutes": 30,
      "AccessThumbPrint": "",
      "AccessStoreLocation": "",
      "RefershExpiresAfterMinutes": 90,
      "RefershThumbPrint": "",
      "RefershStoreLocation": ""
    },
    "AdministrationWebSite": {
      "Issuer": "",
      "Audience": "",
      "AccessExpiresAfterMinutes": 30,
      "AccessThumbPrint": "",
      "AccessStoreLocation": "",
      "RefershExpiresAfterMinutes": 90,
      "RefershThumbPrint": "",
      "RefershStoreLocation": ""
    }
  },
  "JWTAuthorizeOptions": {
    "VaildIssuer": "",
    "VaildAudience": "",
    "StoreLocation": "",
    "ThumbPrint": ""
  },
  "AllowedHosts": "*"
}